
weshare.process.config.flow-chart-path=processcfg/bpmn/
weshare.process.config.flow-chart-name=feastfulProcess_V_1.1

weshare.process.datasource.jdbcDriver=${spring.datasource.driver-class-name}
weshare.process.datasource.jdbcUrl=${spring.datasource.url}
weshare.process.datasource.jdbcUsername=${spring.datasource.username}
weshare.process.datasource.jdbcPassword=${spring.datasource.password}
